; Application security settings
[db]
dsn = ""
username = ""
password = ""
[smtp]
host = ""
username = ""
password = ""
port = ""
encryption = ""
[request]
cookie_validation_key = ""
[sms]
api_id = ""
[auth_client]
google_client_id = ""
google_client_secret = ""
